\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \PWST@xxi{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Thermodynamic state variables from conserved variables}{42}{section.7.11}}
\newlabel{group__state}{{7.11}{42}{Thermodynamic state variables from conserved variables}{section.7.11}{}}
\newlabel{group__state_ga9e9e837579897a93f40aae1fe6060255}{{7.11}{42}{Functions/\-Subroutines}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{42}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Function/\discretionary {-}{}{}Subroutine Documentation}{42}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}compute\discretionary {-}{}{}\_\discretionary {-}{}{}primitive\discretionary {-}{}{}\_\discretionary {-}{}{}vars}{42}{subsubsection.7.11.2.1}}
\newlabel{group__state_ga150496cc6bdf94171d8f6822cd697145}{{7.11.2.1}{42}{compute\-\_\-primitive\-\_\-vars}{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}tdstate}{43}{subsubsection.7.11.2.2}}
\newlabel{group__state_ga91fd597ad604e7412e8d78a79beefe34}{{7.11.2.2}{43}{tdstate}{subsubsection.7.11.2.2}{}}
\@setckpt{group__state}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{21}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{3}
}
