\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Jacobians for viscous fluxes}{25}{section.7.4}}
\newlabel{group__vfjac}{{7.4}{25}{Jacobians for viscous fluxes}{section.7.4}{}}
\newlabel{group__vfjac_ga34cccfbb67ddce8c68e7f2742a94af96}{{7.4}{25}{Functions/\-Subroutines}{section*.5}{}}
\newlabel{group__vfjac_gad8d6f5b90772f9f1082fba425cece421}{{7.4}{25}{Functions/\-Subroutines}{section*.5}{}}
\newlabel{group__vfjac_ga68680b2ed51dce76ed38535fee8c7f63}{{7.4}{25}{Functions/\-Subroutines}{section*.5}{}}
\newlabel{group__vfjac_ga7818a3a1981f80b10cfc4f1d93d5babc}{{7.4}{25}{Functions/\-Subroutines}{section*.5}{}}
\newlabel{group__vfjac_ga608f83273074946557a9015117c11670}{{7.4}{25}{Functions/\-Subroutines}{section*.5}{}}
\newlabel{group__vfjac_ga9271a9b027c374b2b2fba0f7f0e00a1e}{{7.4}{25}{Functions/\-Subroutines}{section*.5}{}}
\newlabel{group__vfjac_ga3485906a061442ec51929856cc8f4d4a}{{7.4}{25}{Functions/\-Subroutines}{section*.5}{}}
\newlabel{group__vfjac_ga2a280e4b1d5fbba00356ca9120709fa0}{{7.4}{25}{Functions/\-Subroutines}{section*.5}{}}
\newlabel{group__vfjac_ga4b542714fa89c4288fa5846a11cc28b1}{{7.4}{25}{Functions/\-Subroutines}{section*.5}{}}
\newlabel{group__vfjac_ga8b5ee49aa820086e3596a1a91e9dc799}{{7.4}{25}{Functions/\-Subroutines}{section*.5}{}}
\newlabel{group__vfjac_ga7cf0c00202b223c51bed9c61c7937bc6}{{7.4}{25}{Functions/\-Subroutines}{section*.5}{}}
\newlabel{group__vfjac_ga7d4c71aaaae94de9cd5f41a93836699a}{{7.4}{25}{Functions/\-Subroutines}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{25}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Function/\discretionary {-}{}{}Subroutine Documentation}{25}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}agradu}{25}{subsubsection.7.4.2.1}}
\newlabel{group__vfjac_ga9087d56c6c467d3ffeb9aa6be3f43e82}{{7.4.2.1}{25}{agradu}{subsubsection.7.4.2.1}{}}
\gdef \PWST@viii{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}compute\discretionary {-}{}{}\_\discretionary {-}{}{}transport\discretionary {-}{}{}\_\discretionary {-}{}{}props}{26}{subsubsection.7.4.2.2}}
\newlabel{group__vfjac_ga15f8f8f0e3d305dc065f004aa09de57c}{{7.4.2.2}{26}{compute\-\_\-transport\-\_\-props}{subsubsection.7.4.2.2}{}}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}fluxj\discretionary {-}{}{}\_\discretionary {-}{}{}ns}{27}{subsubsection.7.4.2.3}}
\newlabel{group__vfjac_ga2c0d85531a9af69b9d464571ca530e5d}{{7.4.2.3}{27}{fluxj\-\_\-ns}{subsubsection.7.4.2.3}{}}
\@setckpt{group__vfjac}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{9}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{3}
}
